//  variables

$unit: 30px
$link: #dd0022
$text: #222222
$grey: #aaaaaa
$page: 740px

//  reset

*
  border: none
  margin: 0
  padding: 0

//  basics

a
  color: $link
  text-decoration: none
  transition: color 100ms linear

body
  color: $text
  background-size: cover
  font-family: 'Roboto', sans-serif
  font-size: $unit * 0.6
  line-height: $unit

h1,h2,h3,h4,
pre,code,
time,
header,footer,
figcaption,
.highlight
  font-family: 'Roboto Mono', sans-serif

.highlight
  font-size: $unit * 0.56

p pre,
p code
  display: inline
  margin-right: 5px

.align--center
  position: relative
  margin-right: auto
  margin-left: auto
  max-width: 680px

//  structure

.container
  max-width: $page
  padding: $unit * 2 $unit * 1
  margin: 0 auto
  position: relative

.header,
.footer
  font-size: $unit * 0.56
  line-height: $unit
  margin-bottom: $unit * 4.1

.header,
.footer
  text-transform: lowercase

.header
  a
    color: $text
    &:hover
      color: $link

.header__title__name,
.header__title__logo
  float: left

.header__title__logo
  height: 60px
  width: 40px
  position: relative
  margin-right: $unit * 0.5
  top: -12px

.header__title__name
  color: transparent
  transition: color 100ms linear

.header__title:hover
  .header__title__name
    color: $text

.header__nav
  display: inline-block
  float: right
  word-spacing: 1em

.icon
  > svg
    display: inline-block
    width: 20px
    height: 20px
    vertical-align: middle
  path
    fill: $text
  &:hover
    path
      fill: $link

.post,
.featured
  margin-bottom: $unit * 3
  p,
  ul,ol,
  video,img,iframe
    margin-bottom: $unit
  video,iframe
    max-width: 100%
    display: block
    margin: 0 auto $unit

.featured
  position: relative

.featured__image
  width: 100%
  height: auto
  position: relative
  left: -20px
  margin-bottom: -20px

.featured__post
  position: absolute
  top: 0
  right: 0

.post,
.page
  img
    max-width: 100%
    height: auto
  figure
    img
      margin: 0px
    figcaption
      font-weight: bold
      text-align: center
      font-size: $unit * 0.4
      position: relative
      top: -$unit * 0.4
      a
        color: $grey
      b,strong
        text-transform: none

.post__time
  color: $grey
  font-size: $unit * 0.56
  line-height: $unit

.post__title
  font-size: $unit
  line-height: $unit
  font-weight: 400
  margin-bottom: $unit * 2

.post__meta
  padding-top: $unit * 1

// social

.twitter-share-button,
.fb-like
  float: left
  padding-right: $unit * 0.7
  -webkit-filter: grayscale(100%)
  filter: grayscale(100%)
  span
    vertical-align: top !important

// clearfix

%clearfix
  &:after
    content: ""
    display: table
    clear: both

// footer

.footer
  text-align: center
  color: $grey

// homeview

.homeview
  .post__title
    margin-bottom: $unit

.homeview__header
  margin-bottom: $unit * 3
  text-align: center
  h1
    font-size: 22px
    line-height: 30px
    color: $text
  h2
    font-size: 22px
    line-height: 0px
    color: $grey
  h3
    font-size: 38px
    line-height: 60px
    color: $link
  .header__nav
    padding-top: $unit
    width: 100%
    float: none

.biglogo
  margin: 0 auto
  width: 140px
  height: 125px
  background: url(/img/klos-color.jpg) no-repeat center center
  margin-bottom: 20px
  transition: filter 777ms linear
  background-size: 365px 190px

// facebook

.fb-comments,
.fb-comments span,
.fb-comments iframe,
.fb_iframe_widget_fluid span,
iframe.fb_ltr
  width: 100% !important

// utilities

.textalign--center
  text-align: center

.textalign--right
  text-align: right

.iphone5
  width: 320px
  height: 568px
  padding: 120px 35px 112px
  background: url(/img/ip5.png) no-repeat
  margin: 40px auto
  video,
  img
    margin: 0
    padding: 0
