$unit:       16px
$lineheight: 1.5 * $unit
$ratio:      1.61803398875

@font-face
  font-family: 'Roboto Mono'
  font-style: normal
  font-weight: 400
  src: local('Roboto Mono Regular'), local('Roboto-Mono-Regular'), url(../fonts/RobotoMonoRegular.woff) format('woff')
  font-display: swap
@font-face
  font-family: 'Roboto Mono'
  font-style: italic
  font-weight: 400
  src: local('Roboto Mono Italic'), local('Roboto-Mono-Italic'), url(../fonts/RobotoMonoItalic.woff) format('woff')
  font-display: swap
@font-face
  font-family: 'Roboto Mono'
  font-style: normal
  font-weight: 700
  src: local('Roboto Mono Bold'), local('Roboto-Mono-Bold'), url(../fonts/RobotoMonoBold.woff) format('woff')
  font-display: swap

@media (prefers-color-scheme: light)
  html
    --background: #fff
    --text: #222
    --blockquote: #777
    --faded: #aaa
    --link: color(display-p3 0.85 0 0)
    --button: #000

@media (prefers-color-scheme: dark)
  html:not(.light-mode)
    --background: #000
    --text: #ddd
    --blockquote: #999
    --faded: #555
    --link: color(display-p3 0.85 0 0)
    --button: #fff
  html:not(.light-mode) .side--mask--1
    filter: invert(1) !important
  html:not(.light-mode) .ux-at
    img
      filter: invert(1) !important
  html:not(.light-mode) .ux-image[src*="ux01.avif"]
    content: url("/img/ux01-dark.avif")
  html:not(.light-mode) .ux-image[src*="ux02.avif"]
    content: url("/img/ux02-dark.avif")
  html:not(.light-mode) .ux-image[src*="ux03.avif"]
    content: url("/img/ux03-dark.avif")
  html:not(.light-mode) .ux-image[src*="ux04.avif"]
    content: url("/img/ux04-dark.avif")
  html:not(.light-mode) .ux-image[src*="ux05.avif"]
    content: url("/img/ux05-dark.avif")
  html:not(.light-mode) .ux-image[src*="ux06.avif"]
    content: url("/img/ux06-dark.avif")
  html:not(.light-mode) .ux-image[src*="ux07.avif"]
    content: url("/img/ux07-dark.avif")
  html:not(.light-mode) .ux-image[src*="ux08.avif"]
    content: url("/img/ux08-dark.avif")
  html:not(.light-mode) .ux-image[src*="ux09.avif"]
    content: url("/img/ux09-dark.avif")

// Manual dark mode override
html.dark-mode
  --background: #000
  --text: #ddd
  --blockquote: #999
  --faded: #555
  --link: color(display-p3 0.85 0 0)
  --button: #fff
  
  .side--mask--1
    filter: invert(1) !important
  .ux-at
    img
      filter: invert(1) !important
  .ux-image[src*="ux01.avif"]
    content: url("/img/ux01-dark.avif")
  .ux-image[src*="ux02.avif"]
    content: url("/img/ux02-dark.avif")
  .ux-image[src*="ux03.avif"]
    content: url("/img/ux03-dark.avif")
  .ux-image[src*="ux04.avif"]
    content: url("/img/ux04-dark.avif")
  .ux-image[src*="ux05.avif"]
    content: url("/img/ux05-dark.avif")
  .ux-image[src*="ux06.avif"]
    content: url("/img/ux06-dark.avif")
  .ux-image[src*="ux07.avif"]
    content: url("/img/ux07-dark.avif")
  .ux-image[src*="ux08.avif"]
    content: url("/img/ux08-dark.avif")
  .ux-image[src*="ux09.avif"]
    content: url("/img/ux09-dark.avif")

// Toggle button icons for different modes
html.dark-mode #theme-toggle
  .sun-icon
    display: none
  .moon-icon
    display: block

@media (prefers-color-scheme: dark)
  html:not(.light-mode) #theme-toggle
    .sun-icon
      display: none
    .moon-icon
      display: block
// Dark mode toggle
.dark-mode-toggle
  position: fixed
  top: 1rem
  right: 1rem
  z-index: 1000

#theme-toggle
  background: var(--background)
  border: 2px solid var(--text)
  border-radius: 50%
  width: 3rem
  height: 3rem
  cursor: pointer
  display: flex
  align-items: center
  justify-content: center
  font-size: 1.2rem
  transition: all 0.3s ease
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)
  
  &:hover
    transform: scale(1.1)
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2)
  
  .sun-icon, .moon-icon
    transition: opacity 0.3s ease
  
  .moon-icon
    display: none

html
  
  color: var(--text)
  background: var(--background)
*
  margin:  0
  padding: 0
  border:  none

a
  color:           var(--text)

sur
  font-size:   1rem/$ratio
  font-weight: bold
  position:    relative
  top:        -.5rem
  margin-left: .1rem
sup
  margin-right: 2px

figure
  position:   relative
  text-align: center
  img
    margin-bottom: 0

blockquote
  font-style: italic
  position: relative
  padding: 0.5rem 0rem 0.5rem 1rem
  color: var(--blockquote)
  &::before
    content: "”"
    font-family: sans-serif
    font-size: 4rem
    position: absolute
    top: 1rem
    left: 0rem
    opacity: 0.125
    z-index: -1
    font-style: normal
  
body
p, ol, ul, h2, h3, h4,
img, video, pre, code, figure,
.post__time, .category
  margin-bottom: $ratio*1rem

html,
body,
code,
h2,h3,h4,h5,
pre,code,
.aboutme
  font-family: "Roboto Mono", monospace, sans-serif
  font-size:   $unit
  line-height: 1em * $ratio

.page
  padding:   1rem
  display:   block
  max-width: 31.3rem
  position:  relative
  z-index:   1
  margin:    0 auto
  overflow-x: hidden
  @media only screen and (min-width: 575px)
    padding: 2rem 3rem
.substack-post-embed,.twitter-tweet-rendered
  margin: 0 !important
.home
  display: flex
  flex-direction: column
  gap: 1rem
  @media (min-width: 575px)
    gap: 2rem
.button
  background: var(--button)
  color: var(--background)
  padding: 0.7rem 1.5rem 0.8rem
  border-radius: 2rem
  display: inline-block
  margin: 2rem 0 10rem


.aboutme
  font-weight: normal
  font-weight: bold

.ux-at
  display: flex
  gap: 2rem
  align-items: flex-end
  @media only screen and (min-width: 575px)
    gap: 3.8rem
  a
    display: flex
    flex-direction: column-reverse
    align-items: center
    gap: 1rem
    color: var(--faded)
    text-decoration: none
    &:not(:first-child)
      img
        opacity: 0.33
    &+a
      opacity: 1
      &+a
        opacity: 0.6
        &+a
          opacity: 0.5
          &+a
            opacity: 0.4
  img
    height:  3rem
    display: inline-block
    margin: 0
  span
    font-size: 1.5rem
    color: var(--faded)
    position: relative
    top: -0.125rem
.postlink
  margin-bottom: 1rem
  display: block
  &:hover
    .postlink__title__arrow
      opacity: 1
    .postlink__time
      color: var(--text)
  .material-icons
    position: relative
    top:      7px

.postlink__time,
.postlink__title
  font-weight: normal
  display:     inline

.sociallinks,
.postlink__time,
.category__header
  color:       var(--text)
  font-weight: normal
.sociallinks
  line-height: 2rem
  font-size: 0.75rem
.category__header
  opacity: 1/$ratio

.postlink__title__arrow
  opacity: 0

.post__title
  font-size:     1rem * $ratio
  margin-bottom: 0.5rem * $ratio
  font-weight:   bold
.post__subtitle
  font-size:     0.618rem * $ratio
  font-weight:   bold
  margin-bottom: 3rem * $ratio

.arrow-back
  font-size:     1rem * $ratio
.post__intro
  font-style:  italic
  font-size:   .8rem
  line-height: 1.25rem

.post__time
  display: block
  margin-bottom: 1.25rem * $ratio

.post__content
  img,
  video
    display:      block
    margin-left:  auto
    margin-right: auto
    text-align:   center

.side
  width:    calc((100vw - 44rem - 2*3rem)/2)
  height:   100vh
  position: fixed

.side--image
  //background-image: url(../img/bg.jpeg)
  background-position: top center
  background-size: cover
  animation: show_image 500ms

@keyframes show_image
  0%
    opacity: 0
  50%
    opacity: 0
  100%
    opacity: 100%

.side--mask
  background-position: top right

.side--mask--1
  background-image: url(../img/mask.svg)
  background-size: 8px

.comments
  padding-top: 2.2rem


.ux
  max-width: 1280px !important
  margin: 0 auto
  padding: 1rem 0.5rem
  @media only screen and (min-width: 1280px)
    padding: 2rem
  p
    margin: 1rem 1.75vw 0
    padding: 0
    padding-bottom: 0.5rem
    @media only screen and (min-width: 1280px)
      margin: 1.6rem 1.6rem 0
      padding-bottom: 0.5rem
  a
    color: color(display-p3 0 0.35 1)
    text-underline-offset: 0.15em

.ux-top
  background: url(/img/jan.png) no-repeat bottom right 7vw
  background-size: calc(240px + 14vw)
  margin-bottom: -1.5vw
.ux-head
  padding-bottom: calc(14rem + 15vw)
  @media only screen and (min-width: 1024px)
    width: calc(100% - 440px)
    max-width: 700px
    padding-bottom: 8rem
.ux-image
  border-radius: 1rem
  width: 100%
  margin: 0 auto -0.75vw
  @media only screen and (min-width: 1280px)
    margin-bottom: 0


.signet
  font-size: 3rem
  margin-bottom: 2rem

.home-header, .articles, .home-footer, .home-grid
  max-width: 1280px
  margin: 0 auto
  padding: 2rem 2rem 0
  @media only screen and (min-width: 768px)
    padding: 5rem 5rem 0
.home-header
  h1
    font-weight: normal
    font-size: 1rem
    margin-bottom: 1rem
.home-grid
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr))
  gap: 1rem
  @media only screen and (min-width: 768px)
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr))
    gap: 4rem
  &__tile
    h1
      font-size: 1rem
      margin-bottom: 1rem
    p
      font-size: 0.75rem
      line-height: 1rem